{
  "name": "chainable_methods",
  "version": "1.0.0",
  "description": "",
  "main": "chain.js",
  "scripts": {
    "test": "mocha ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.21",
    "mocha": "^6.2.0"
  }
}
